[flake8]
per-file-ignores = __init__.py: F401
max-line-length= 99
max-complexity = 10
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist
    manage.py
    templates/
    */migrations/*
    venv
    env

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = True
